<html>
<head>
<title>UI Pages</title>
<style>
    body{
        background-image: url("login.jpg");
    }
    h1{
                color: rgb(11, 77, 19);
             }
    h2{
        font-family:'Courier New', Courier, monospace
                font-size:xx-large;
    }
    div {
        <img border="5" src="modified.jpg" width="1000" height="1000"
                    height: 200px;
                    width: 1000%;
                    background-image:url("modified.jpg")
                    text-align:  right;
                 }       
        

</style>
</head>
<body>
<form action="Contactus.html">
<h1>Login Form</h1>
<div>
UserName:<input type="text" name="uname"> <br>
<br>
Password:<input type="password" name="pass"> <br>
<br>
<input type="submit" value="submit"><br>
<br>
</div>
</form>
</body>
</html>